<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>